{
  "name": "alanvidyushbaptist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "country-calling-code": "^0.0.3",
    "libphonenumber-js": "^1.10.13",
    "next": "^12.1.6",
    "node-sass": "^7.0.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "sass": "^1.53.0"
  }
}
